<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkJ-Eh-XVk">
                                <rect key="frame" x="117.66666666666669" y="398.66666666666669" width="155" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89T-KH-2j4">
                                <rect key="frame" x="172.66666666666666" y="495.66666666666669" width="45" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AkJ-Eh-XVk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ls-RR-C67"/>
                            <constraint firstItem="89T-KH-2j4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4UF-fS-j2S"/>
                            <constraint firstItem="AkJ-Eh-XVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1U-uU-tKM"/>
                            <constraint firstItem="89T-KH-2j4" firstAttribute="top" secondItem="AkJ-Eh-XVk" secondAttribute="bottom" constant="50" id="wU1-kK-jn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFK-u0-Q1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-352.60663507109001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oot-hf-YlK">
            <objects>
                <viewController id="02Y-IU-opo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWi-3D-RfJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-X6-nJo">
                                <rect key="frame" x="64" y="398.66666666666669" width="262" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f86-Sd-4My"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAg-X6-nJo" firstAttribute="centerY" secondItem="QWi-3D-RfJ" secondAttribute="centerY" id="64u-ts-Lku"/>
                            <constraint firstItem="GAg-X6-nJo" firstAttribute="centerX" secondItem="QWi-3D-RfJ" secondAttribute="centerX" id="XXl-Rj-l7A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwc-ol-RAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.1538461538462" y="-353.3175355450237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tab-Zn-ym8">
            <objects>
                <viewController id="xyO-zY-se2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKu-KM-v4r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-eK-VMf">
                                <rect key="frame" x="137" y="398.66666666666669" width="116" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h31-Q7-5jw">
                                <rect key="frame" x="172.66666666666666" y="495.66666666666669" width="45" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3v-Se-zYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h31-Q7-5jw" firstAttribute="top" secondItem="OXZ-eK-VMf" secondAttribute="bottom" constant="50" id="2gp-eB-OWK"/>
                            <constraint firstItem="OXZ-eK-VMf" firstAttribute="centerX" secondItem="UKu-KM-v4r" secondAttribute="centerX" id="JhI-FE-gkL"/>
                            <constraint firstItem="h31-Q7-5jw" firstAttribute="centerX" secondItem="UKu-KM-v4r" secondAttribute="centerX" id="bhM-ca-Pup"/>
                            <constraint firstItem="OXZ-eK-VMf" firstAttribute="centerY" secondItem="UKu-KM-v4r" secondAttribute="centerY" id="daG-oX-FR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNX-EB-nwW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nf-b1-IL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="328.43601895734594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GAQ-SQ-ScU">
            <objects>
                <viewController id="cK9-5Z-0zz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FO-GL-3sr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-V4-1BO">
                                <rect key="frame" x="83.666666666666686" y="398.66666666666669" width="223" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Y2-a0-IjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKw-V4-1BO" firstAttribute="centerY" secondItem="0FO-GL-3sr" secondAttribute="centerY" id="LPM-Oc-e8e"/>
                            <constraint firstItem="xKw-V4-1BO" firstAttribute="centerX" secondItem="0FO-GL-3sr" secondAttribute="centerX" id="hPy-jS-LG6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEM-Mk-Knt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.1538461538462" y="327.7251184834123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Hg-3i-hyj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oZh-ZD-1iR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JB3-hP-vEr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="doG-EM-yhU" kind="relationship" relationship="viewControllers" id="oRm-bh-xYZ"/>
                        <segue destination="6Iz-DT-BAu" kind="relationship" relationship="viewControllers" id="22E-F4-mOt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bG-Id-WXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-28.436018957345969"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="wlM-1r-eFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doG-EM-yhU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="homekit" catalog="system" id="te3-Uv-sSq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZt-j5-0bW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LMI-aj-s22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7af-R9-gOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="-352.60663507109001"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="Ipa-gR-6SU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Iz-DT-BAu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gear" catalog="system" id="XsP-Fd-x1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BQ-ig-bXe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyO-zY-se2" kind="relationship" relationship="rootViewController" id="JnE-X6-P2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0Q-Wb-KIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="328.43601895734594"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
