<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPT-va-WQ9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ürünler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="UrunlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-se-QQT">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urunlerHucre" id="blA-Z2-Bmb" customClass="UrunlerHucre" customModule="UrunlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blA-Z2-Bmb" id="20T-3t-RlB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-9H-XPf">
                                                    <rect key="frame" x="20" y="11" width="350" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-kG-Xch">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="Big-k4-Dzw"/>
                                                                <constraint firstAttribute="width" constant="128" id="M6z-Kw-bDf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-9P-ysU">
                                                            <rect key="frame" x="160" y="18.999999999999993" width="128" height="120.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="IPhone 13 Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-7g-49x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="35999 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-ak-TOx">
                                                                    <rect key="frame" x="0.0" y="40" width="97.666666666666671" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-BF-mzf">
                                                                    <rect key="frame" x="0.0" y="86" width="128" height="34.333333333333343"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                                                    <connections>
                                                                        <action selector="buttonSepeteEkle:" destination="blA-Z2-Bmb" eventType="touchUpInside" id="hJC-fP-76v"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vcp-9P-ysU" firstAttribute="centerY" secondItem="DRi-9H-XPf" secondAttribute="centerY" id="IMB-Yb-YO9"/>
                                                        <constraint firstItem="IWA-kG-Xch" firstAttribute="centerY" secondItem="DRi-9H-XPf" secondAttribute="centerY" id="KBB-ej-Equ"/>
                                                        <constraint firstItem="IWA-kG-Xch" firstAttribute="leading" secondItem="DRi-9H-XPf" secondAttribute="leading" constant="16" id="aKf-om-pWj"/>
                                                        <constraint firstItem="vcp-9P-ysU" firstAttribute="leading" secondItem="IWA-kG-Xch" secondAttribute="trailing" constant="16" id="m4Y-eI-H6s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DRi-9H-XPf" secondAttribute="bottom" id="28i-zz-O07"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DRi-9H-XPf" secondAttribute="trailing" id="HO9-PS-SgE"/>
                                                <constraint firstItem="DRi-9H-XPf" firstAttribute="leading" secondItem="20T-3t-RlB" secondAttribute="leadingMargin" id="VfB-oC-Ur4"/>
                                                <constraint firstItem="DRi-9H-XPf" firstAttribute="top" secondItem="20T-3t-RlB" secondAttribute="topMargin" id="y42-Xy-8qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hucreArkaplan" destination="DRi-9H-XPf" id="pdr-Yp-1OD"/>
                                            <outlet property="imageViewUrun" destination="IWA-kG-Xch" id="d3j-BX-SRb"/>
                                            <outlet property="labelUrunAd" destination="DoE-7g-49x" id="vIx-fI-i1X"/>
                                            <outlet property="labelUrunFiyat" destination="tSJ-ak-TOx" id="4jQ-b7-Kvg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjW-se-QQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Fu-Nw-mds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NjW-se-QQT" secondAttribute="trailing" id="Los-ez-Ayp"/>
                            <constraint firstItem="NjW-se-QQT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N7M-5A-w89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NjW-se-QQT" secondAttribute="bottom" id="qrJ-aJ-tdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ürünler" id="5La-yJ-xte"/>
                    <connections>
                        <outlet property="urunlerTableView" destination="NjW-se-QQT" id="mL4-Ac-QV4"/>
                        <segue destination="Ukw-Tm-e6g" kind="show" identifier="toDetay" id="fif-Tq-WPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.07692307692309" y="-28.436018957345969"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="t9C-6q-EKW">
            <objects>
                <viewController id="Ukw-Tm-e6g" customClass="DetaySayfa" customModule="UrunlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lv-mM-F3H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-hZ-oK8">
                                <rect key="frame" x="67" y="175" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35999 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPy-iG-k3J">
                                <rect key="frame" x="136" y="447" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-F5-dm1">
                                <rect key="frame" x="32" y="743" width="326" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SEPETE EKLE"/>
                                <connections>
                                    <action selector="buttonSepeteEkle:" destination="Ukw-Tm-e6g" eventType="touchUpInside" id="YpF-gM-m2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4q-Sj-qnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ai-hZ-oK8" firstAttribute="top" secondItem="X4q-Sj-qnh" secondAttribute="top" constant="32" id="4kL-WK-68U"/>
                            <constraint firstItem="8ai-hZ-oK8" firstAttribute="centerX" secondItem="3Lv-mM-F3H" secondAttribute="centerX" id="7OT-wT-j4e"/>
                            <constraint firstItem="SPy-iG-k3J" firstAttribute="top" secondItem="8ai-hZ-oK8" secondAttribute="bottom" constant="16" id="Chk-NW-erC"/>
                            <constraint firstItem="X4q-Sj-qnh" firstAttribute="bottom" secondItem="j9z-F5-dm1" secondAttribute="bottom" constant="32" id="Kfl-69-md3"/>
                            <constraint firstItem="j9z-F5-dm1" firstAttribute="leading" secondItem="X4q-Sj-qnh" secondAttribute="leading" constant="32" id="aEr-2J-RIk"/>
                            <constraint firstItem="SPy-iG-k3J" firstAttribute="centerX" secondItem="3Lv-mM-F3H" secondAttribute="centerX" id="r16-WV-VTe"/>
                            <constraint firstItem="X4q-Sj-qnh" firstAttribute="trailing" secondItem="j9z-F5-dm1" secondAttribute="trailing" constant="32" id="vIR-VD-qI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hq0-Mb-p7t"/>
                    <connections>
                        <outlet property="imageViewUrun" destination="8ai-hZ-oK8" id="f4D-tD-ik9"/>
                        <outlet property="labelUrunFiyat" destination="SPy-iG-k3J" id="6D0-hz-Oue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKD-Ha-aDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWt-6Q-914">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPT-va-WQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9vg-Sh-if1">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PIf-5b-Rlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhb-b1-rMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.15384615384615" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="telefon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
